/**************Standard US Gov styles ***************/
html {  
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }



/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }
 
  


html {  
  font-size: 10px; }

body {
  margin:0;
  font-size: 1.7rem; }

p {
  line-height: 1.5;
  margin-top: 1em;
  margin-bottom: 1em; }

a {
  color: #0071bc;
  text-decoration: none; }
  a:hover, a:active {
    color: #205493;
    text-decoration: underline; }
  a:visited {
    color: #4c2c92; }
  a:focus {
    box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf;
    outline: 0; }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  line-height: 1.3;
  margin-top: 1.5em;
  margin-bottom: .5em; }

h1 {
  font-size: 4rem;
  font-weight: 700; }

h2 {
  font-size: 3rem;
  font-weight: 700; }

h3 {
  font-size: 2rem;
  font-weight: 700; }

h4 {
  font-size: 1.7rem;
  font-weight: 700; }

h5 {
  font-size: 1.5rem;
  font-weight: 700; }

h6 {
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: uppercase; }

input,
input[type="text"],
textarea,
select {
  border: 1px solid #5b616b;
  border-radius: 0;
  box-sizing: border-box;
  color: #000;
  display: block;
  font-size: 1.7rem;
  margin: 0;
  max-width: 46rem;
  width: 100%;
  outline: none;
  padding: 0.8rem .7em;
  appearance: none; 
  height: 4rem;
}

input:focus, 
  input[type="text"]:focus,  
  select:focus
{
   box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf; 
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ffffff;
  background-image: url("../img/arrow-down.png");
  background-image: url("../img/arrow-down.svg");
  background-position: right 1.3rem center;
  background-repeat: no-repeat;
  background-size: 1.3rem; }
  
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;  
  margin: 0; 
 }


/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }
  

button,
[type="button"],
[type="submit"],
[type="reset"],
[type="image"] {
  appearance: none;
  background-color: #112e61;
  border: 0;
  border-radius: 0.3rem;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 0 -5px;
  outline: none;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  width: 100%;
  -webkit-font-smoothing: antialiased;   
}
button,
    [type="button"],
    [type="submit"],
    [type="reset"],
    [type="button"],
    [type="submit"],
    [type="reset"],
    [type="image"] 
{
      width: auto;
} 


button:hover,
  [type="button"]:hover,  
  [type="submit"]:hover,  
  [type="reset"]:hover,    
  [type="image"]:hover
  {
    background-color: #205493;
    border-bottom: 0;
    color: #ffffff;
    text-decoration: none; 
   }
   
  
button:focus,  
  [type="button"]:focus,  
  [type="submit"]:focus,  
  [type="reset"]:focus,  
  [type="image"]:focus {  
    box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf; 
   }
   
  
button:active,  
  [type="button"]:active,  
  [type="submit"]:active,  
  [type="reset"]:active,  
  [type="image"]:active
  {
    background-color: #112e51; 
  }


img {
  max-width: 100%; }


.skipnav {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: transparent;
  color: #212121;
  left: 0;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  position: absolute;
  top: -4.2rem;
  z-index: 100; }
  
  .skipnav:focus {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background: #ffffff;
    left: 0;
    outline: 0;
    position: absolute;
    top: 0; }


/****Prev home page Styles****/

.section a {font-weight: bold;}
/* 'MORE' LINK - provides an accessible alternative to just using 'more' as a link at the end of paragraphs */
a.morelink:link, a.morelink:visited, a.morelink:hover, a.morelink:active {background: transparent url("images/sprites-ncbi.gif") no-repeat 5px -500px;padding-left:21px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='images/sprites-ncbi.gif', sizingMethod='crop');}
a.morelink:hover {background: transparent url("images/sprites-ncbi.gif") 5px -400px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='images/sprites-ncbi.gif', sizingMethod='crop');}
.morelink span {position:absolute;left:-9999px;width:900px}

#srchEuk
{
    margin-bottom:-1em;
}

/****New home page Styles****/
ul
{
    list-style-type:none;
} 
/*
#homeDescr  {
    margin-top:2em;
}
*/

h1.lf {
  font-size: 28px;    
  width:47%;
}

.newsbox {
  float: right; 
  background-color: #e4eaf6;
  margin-bottom: 1em;
  width:50%;
}

#imNews {  
  margin-right: 1em;  
}

.featurebox {
	background: #eaf5f8 url(../images/news-titlebar.png) no-repeat left center; 
	min-height:103px;
	font-size: 88%;
   	margin-top: -3em;
   	padding: .5em .6em;
   	box-shadow: 0px 3px 5px 0px rgba(148,148,148,1);
   	border: 1px solid #ccc; 
 }
 
.featurebox dt { 
    margin-left: 2.5em;  
  float: none;
  width: auto;
  max-width: unset;  
  border: none;
}

.featurebox h3 
{
    display:none;
}

.featurebox a {
  color: #0071bc;
  display: inline-block;
  font-weight: bold;
  margin-top: 0.5em;
}

.featurebox dd div {
  margin-top: -1.3em;
}

.featurebox dl,.featurebox p
{
    margin: 0.5em 0 0;
    border:none;
}

.featurebox dd{
  float: none;
  min-width: unset;
  border: none;
  margin-left: 40px;
  padding-bottom: 0;
  padding-top: 0;
}
/*
.featurebox {
  font-size: 88%;
  margin-top:-0.8em;
}
*/
.featurebox a.morelink {
  font-weight: normal;
  text-decoration: none;
  float: right;
  margin: -1.5em 1em .5em 0;
}

#blast_desc {
  display: inline-block;
  float: left;
  width: 47%;
}


#blast_desc span
{
    font-weight:bold;
}

#blast_desc > span {  
  font-weight: normal;
}

.section
{
    clear:both;
    margin-top:3.5em;
}
#transl {
  height: 179px;
  width: 365px;  
}

#chooseprog > a#homeBlastn, #chooseprog > a#homeBlastp,#transl {
  width: 33%;
  margin: 0 auto;
  display: inline-block;
}

#chooseprog > a#homeBlastn
{
    margin-left:0;
}
#chooseprog a:hover
{
   opacity: 0.9;
}

#chooseprog h2 {
  text-align: left;
}

#transl > a {
  display: block;
}

#type-d #content {margin: 0 20px 0 20px;}


#gn_search {
  clear: both;
  display: block;
  margin: 3em auto;
  width: 35em;
}

.specblast-bg-img {
    background: #FFF url(images/seaches-titlebar.png) no-repeat center top;
    margin: 0;
    background-size:contain;
}

.specblast-bg-img div.spDesc {
  font-size: 90%;
  font-weight: normal;
  margin: 55px 14% 0;
  padding-bottom: 2em;
}

.specblast-bg-img div.spTitle
{
    padding-top:1em;
    color:#112e61;
}

a.spLink 
{
    text-align:center;
    float:left;
    margin:0;
    max-width:250px;
    border:1px solid #fff;
    overflow:hidden;
}
a.spLink:hover, a.prksLink:hover {
    border:1px solid rgba(0,0,0,.3); 
    text-decoration:none;  
}

a.prksLink
{
    display:block;
    border:solid 1px white;
    padding:5px;
}
a.prksLink:focus {
    box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf;    
}

.perksblast #dwnld-bg-img {
    background: #FFF url(images/download-icon-blue.png) no-repeat left top; 
    padding-left:48px;
}
.perksblast #dev-bg-img {
    background: #FFF url(images/develop-icon-blue.png) no-repeat left top;  
    padding-left:40px;
}
.perksblast #cloud-bg-img {
    background: #FFF url(images/cloud-icon-blue.png) no-repeat left top;    
    padding-left:52px;
}

.perksblast li {
  width: 33%;
  display: inline-block;
}

#type-d #content {
    margin: 0 auto;
    max-width: 1195px;
    min-width: 800px;
    padding: 0.5em;
    position:relative;
}

#chooseprog {  
  text-align: center;
}
#homeBlastx {
  margin-bottom: 1em;
}


#fgs {
  max-width: 34em;
}

#fgs h2 {
  margin-bottom: inherit;
  width: 18em;
}


#qorganism {
  display: inline-block;
}

#srchEuk {
  margin-bottom: inherit;
}
#srchDB:hover {
  background-color:#205493;
}

.center {
    position:absolute;
    left:41%;
}

.perksblast.section > ul {
  height: 3em;
  padding: 0 0 0 3%;
}

.prksTitle {
  color: #0071bc;
  font-size: 90%;
}

.prksDescr {
  color: black;
  font-size: 80%;
  font-weight: normal;
  white-space: nowrap;
}

.specblast-bg-img div {
  color: black;
}



#moreHelp {
  color: #0071bc;  
  float: right;  
  font-weight:normal;
}
#moreHelp span
{
    font-weight:normal;
}
#moreHelp:hover
{
    text-decoration:underline;
}

#type-d h2 {
  font-size: 24px;
}

.links.section > ul {  
  padding-left:0;
}
.links.section  li {
  display: inline-block;
  width:23%;
  margin-left:2%;
  height:187px;
}

.links.section  li.spFirst
{
    margin-left:0;
}

input.orgHint
{
  color: #aaaaaa;
  font-style: italic;
  font-size: 0.9em;
}

#gn_search > ul {
  margin: 0;
  padding: 0;
  width:27em;
}

#gn_search > ul li {
  display: inline;
  margin-right:4em;
}

#gn_search > ul a {
  color: #0071bc;
  font-size: 85%;
}

#gn_search .right {
  margin-right: 0;
}

#gn_search #sgHelp {
  margin: -0.2em 0 0;  
}

#gn_search #sgHelp > span {
  color: #666;
  font-size: 90%;
}

/******styles repeated in main.css*/

.helpbox {
  background-color: #def;
  border: 1px solid #ccc;
  color: #666;
  font-size: 95%;
  margin-bottom: 0.5em;
  margin-left: 1em;
  padding: 0.5em;
}
.hidden {display: none;}
.shown {display: block;}

#type-d,#type-d #content
{
    background-color:#e4eaf6;    
}

#type-d #content
{
    background-color:White;
    padding:0;
    margin-bottom:1em;
}

#top {
  background-color: #e4eaf6;  
  
  padding:0 0.5em 1em;
}

.perksblast.section > h2 {
  margin-top: 0.5em;
}

.perksblast.section,.links.section {
  margin-left: 2em;
}
.links.section 
{
    padding-bottom:0.1em;
}
.section
{
    margin-top:0;
}
.clearfix:after {
    content:"";
    display:block;
    clear:both;
}
.ytb, .section a.ytb {
  background: transparent url("/core/assets/guide/images/YouTube.png") no-repeat scroll left center !important;
  font-weight: normal;
  height: 22px;
  margin-bottom: -5px;
  padding-left: 55px;
}
#page_header{border-bottom: 1px solid #999;}

.itl
{
  font-style: italic;
}
footer a, a:link, a:link, a:link, a:hover, a:active {
  text-decoration: none;
}